RedditUWP/RedditUWP/Views/MainPage.xaml

<Page x:Class="RedditUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RedditUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="WhiteSmoke">

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Background="#FF5700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="/Assets/logoReddit.png"
                       Height="50px"
                       Width="50px"
                       Margin="20,10,5,10"/>
                <TextBlock Grid.Column="1"
                           Text="reddit API"
                           FontFamily="Calibri"
                           FontSize="28"
                           TextAlignment="Left"
                           FontWeight="Normal"
                           Foreground="White"
                           Width="Auto"
                           VerticalAlignment="Center"
                           Margin="5,10,0,10" />
                <Button Name="btnGetTop"
                        Foreground="White"
                        Click="btnGetTop_Click"
                        Grid.Column="2"
                        Background="#FF5700"
                        BorderThickness="2"
                        BorderBrush="WhiteSmoke"
                        Width="200px"
                        Height="50px"
                        Margin="0,10,20,10"
                        CornerRadius="7"
                        ToolTipService.ToolTip="Get the top 50 entries"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/topIcon.png"
                               Height="20px"
                               Width="20px"
                               Margin="5,5,5,5" />
                        <TextBlock FontWeight="SemiBold"
                                   Grid.Row="1"
                                   Text="TOP CONTENT"
                                   FontSize="16"
                                   Foreground="White"
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Width="Auto"
                                   Margin="5,5,5,5" />
                    </StackPanel>
                </Button>
            </Grid>

            <ListBox Background="#e6e6e6"
                     Width="Auto"
                     Height="900px"
                     Name="postsList" 
                     HorizontalContentAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                BorderThickness="0.8"
                                BorderBrush="#bfbfbf"
                                Width="350px"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.4*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                           FontSize="18"
                                           TextAlignment="Left"
                                           FontWeight="Bold"
                                           Foreground="#333333"
                                           Width="Auto"
                                           Margin="20,20,20,0" />
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Margin="20,5,20,20">
                                    <TextBlock FontWeight="Normal"
                                               Text="Posted by u/"
                                               FontSize="14"
                                               Foreground="#999999"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontWeight="SemiBold"
                                               Text="{Binding AuthorName}"
                                               FontSize="14"
                                               Foreground="#808080"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Normal"
                                               Text="{Binding Created.Date, Converter={StaticResource StringFormatConverter}}"
                                               FontSize="14"
                                               Foreground="#999999"
                                               Margin="4,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               TextAlignment="Left" />
                                    <TextBlock FontWeight="Normal"
                                               Text=" months ago"
                                               FontSize="14"
                                               Foreground="#999999"
                                               TextAlignment="Left"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                                <Image Source="{Binding Thumbnail.AbsoluteUri}"
                                       Grid.Row="2"
                                       Height="350px" />
                                <StackPanel Grid.Row="3"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,20,20,20">
                                    <Image Source="/Assets/commentIcon.png"
                                           Height="20px"
                                           Width="20px"
                                           HorizontalAlignment="Right" />
                                    <TextBlock FontWeight="Normal"
                                               Text="{Binding CommentCount}"
                                               FontSize="12"
                                               Foreground="#808080"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"
                                               Width="30px" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
