RedditUWP/RedditUWP/MainPage.xaml

<Page x:Class="RedditUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RedditUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="WhiteSmoke">

    <Grid Name="grid">
        <StackPanel Orientation="Vertical">
            <Grid Background="#FF5700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="Images/logoReddit.png"
                       Height="40px"
                       Width="40px"
                       Margin="20,10,5,10"/>
                <TextBlock Grid.Column="1"
                           Text="REDDIT API"
                           FontSize="26"
                           TextAlignment="Left"
                           FontWeight="Normal"
                           Foreground="White"
                           Width="Auto"
                           VerticalAlignment="Center"
                           Margin="5,10,0,10" />

                <Border Grid.Column="2"
                        Background="#FF5700"
                        BorderThickness="2"
                        BorderBrush="WhiteSmoke"
                        Width="200px"
                        Height="50px"
                        Margin="0,10,20,10"
                        CornerRadius="7"
                        HorizontalAlignment="Right">
                    <Button Name="btnGetTop"
                            Height="Auto"                     
                            Background="Transparent"
                            Foreground="White"
                            Click="btnGetTop_Click"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/topIcon.png"
                                   Height="20px"
                                   Width="20px"
                                   Margin="5,5,5,5" />
                            <TextBlock FontWeight="SemiBold"
                                       Grid.Row="1"
                                       Text="TOP CONTENT"
                                       FontSize="16"
                                       Foreground="White"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Width="Auto"
                                       Margin="5,5,5,5" />
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>

            <ListBox Background="#f2f2f2"
                     Width="Auto"
                     Height="900px"
                     Name="postsList" 
                     HorizontalContentAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                BorderThickness="0.8"
                                BorderBrush="#d9d9d9"
                                Width="500px"
                                Margin="10,0,10,0">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="Wrap"
                                           FontSize="18"
                                           TextAlignment="Left"
                                           FontWeight="Bold"
                                           Foreground="#333333"
                                           Width="Auto" 
                                           Margin="20,20,20,10"/>


                                <Image Source="{Binding Thumbnail.AbsoluteUri}"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Height="300px" />




                                <TextBlock Grid.Column="0"
                                           FontWeight="Normal"
                                           Grid.Row="2"
                                           Text="{Binding AuthorName}"
                                           FontSize="14"
                                           Foreground="#404040"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Width="150"
                                           Margin="20,10,20,20" />
                                <StackPanel Grid.Column="1"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="10,10,20,20">
                                    <Image Source="Images/dateIcon.png"
                                           Height="20px"
                                           Width="20px"
                                           HorizontalAlignment="Right" />
                                    <TextBlock FontWeight="Normal"
                                               Text="{Binding Created.Date}"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"
                                               Width="180px" />
                                    <Image Source="Images/commentIcon.png" 
                                           Height="20px"
                                           Width="20px"
                                           HorizontalAlignment="Right"/>
                                    <TextBlock FontWeight="Normal"
                                               Text="{Binding CommentCount}"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Right"
                                               Width="30px" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
