RedditUWP/RedditUWP/MainPage.xaml

<Page x:Class="RedditUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RedditUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="WhiteSmoke">

    <Grid Name="grid">
        <StackPanel Orientation="Vertical">

            <!--<Image Source="Images/logoReddit.png"
                   Height="25px"
                   Width="25px" />-->
            <Button Name="btnGetTop"
                    Content="GET TOP POSTS"
                    Height="64"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="272"
                    Background="#003366"
                    Foreground="White"
                    Margin="20"
                    Click="btnGetTop_Click" />

            <ListBox Background="WhiteSmoke"
                     Width="1500px"
                     Height="800px"
                     Name="postsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White"
                                BorderThickness="0.8"
                                BorderBrush="#d9d9d9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="0"
                                           Text="{Binding Title}"
                                           FontSize="18"
                                           TextAlignment="Left"
                                           FontWeight="Bold"
                                           Foreground="#333333"
                                           Width="Auto" 
                                           Margin="10,10,10,5"/>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Normal"
                                           Grid.Row="1"
                                           Text="{Binding AuthorName}"
                                           FontSize="14"
                                           Foreground="#404040"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Width="150"
                                           Margin="10,5,10,10" />
                                <StackPanel Grid.Column="1"
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="10,5,10,10">
                                    <Image Source="Images/commentIcon.png" 
                                           Height="25px"
                                           Width="25px" />
                                    <TextBlock FontWeight="Normal"
                                               Text="{Binding CommentCount}"
                                               FontSize="12"
                                               Foreground="#666666"
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Width="150" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
